<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ny3-Go-k3A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do list-->
        <scene sceneID="6Rg-zp-RLJ">
            <objects>
                <tableViewController id="CDv-fy-VZa" customClass="ToDoListTableViewController" customModule="sections_sorted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g7Y-KT-hJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="z01-6Z-hIo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z01-6Z-hIo" id="ipV-p5-I9j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDv-fy-VZa" id="uGM-ef-X2a"/>
                            <outlet property="delegate" destination="CDv-fy-VZa" id="hfa-TD-Rme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do list" id="SKp-ss-wp1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lab-kJ-Ylf">
                            <connections>
                                <segue destination="KKP-bB-7cs" kind="presentation" id="N2q-Uc-bIW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzN-O9-Hwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="362"/>
        </scene>
        <!--Add New item-->
        <scene sceneID="8Gc-37-03h">
            <objects>
                <tableViewController id="nsO-Td-I5F" customClass="NewToDoTableViewController" customModule="sections_sorted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yIp-rW-YGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Todo Item name" id="NDh-1e-ibA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9gd-eP-suH">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gd-eP-suH" id="xHS-hO-x4e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-Oh-RLY">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nsO-Td-I5F" id="PnC-t3-hOa"/>
                            <outlet property="delegate" destination="nsO-Td-I5F" id="up7-8J-oWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New item" id="f1N-f9-akF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eif-FG-oi3">
                            <connections>
                                <segue destination="pw4-eV-aAw" kind="unwind" identifier="cancelToToDoList" unwindAction="cancelToToDoList:" id="zpR-vi-vOg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LyK-VQ-tIE">
                            <connections>
                                <segue destination="pw4-eV-aAw" kind="unwind" identifier="saveToToDoList" unwindAction="saveToToDoList:" id="hSu-Y9-gYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoItemTextField" destination="r7K-Oh-RLY" id="h3M-aB-J1O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RD-fI-RQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pw4-eV-aAw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2797" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D73-ZQ-Cik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ny3-Go-k3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRR-37-ZNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDv-fy-VZa" kind="relationship" relationship="rootViewController" id="f6d-ha-vac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSC-8Z-6vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vm6-5h-PbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKP-bB-7cs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zg7-Qs-u9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsO-Td-I5F" kind="relationship" relationship="rootViewController" id="J1a-oD-Lxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry8-Te-J8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="362"/>
        </scene>
    </scenes>
</document>
